# make a copy as .env.local
PRIVATE_KEY= # private key of the smart contract deployer
INFURA_API_KEY= # infura api key for chains using INFURA RPC's
NFT_STORAGE_API_KEY= # nft.storage api key for uploading to IPFS
ETHERSCAN_API_KEY= # etherscan api key for verifying contracts
OPEN_AI_API_KEY= # openai api key for chat
SHALE_API_KEY= # shale api key for open source model / chat